{
  "name": "realtor",
  "version": "1.0.0",
  "description": "this is the backend of a realestate web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "mongoose": "^6.2.8",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  }
}
